{
  "name": "kogosoftwarellc.github.io",
  "version": "1.0.0",
  "description": "The source code for kogo.io.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogosoftwarellc/kogosoftwarellc.github.io.git"
  },
  "author": "Joseph Spencer",
  "bugs": {
    "url": "https://github.com/kogosoftwarellc/kogosoftwarellc.github.io/issues"
  },
  "homepage": "https://github.com/kogosoftwarellc/kogosoftwarellc.github.io#readme",
  "dependencies": {
    "bootstrap-material-design": "0.3.0",
    "browser-sync": "2.9.12",
    "del": "2.0.2",
    "google-form": "1.0.2",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "2.6.0",
    "gulp-cssimport": "2.1.1",
    "gulp-jade": "1.1.0",
    "gulp-less": "3.0.3",
    "gulp-sourcemaps": "1.6.0",
    "less": "2.5.3",
    "run-sequence": "1.1.4"
  }
}
